
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.1.1.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin tiledMaps/dumb_grass.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiledMaps/dumb_grass.tmx

#begin animations/test1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/test1.xml

#begin fonts/font1.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/font1.fnt

#begin fonts/font1_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,0,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/font1_0.png

#begin spriteSheets/io1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/io1.png

#begin animations/io1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/io1.xml

#begin spriteSheets/main2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/main2.png

#begin tiledMaps/tileSheets/dumb_grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledMaps/tileSheets/dumb_grass.png

#begin spriteSheets/plants/fireplant.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/plants/fireplant.png

#begin animations/fireplant.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/fireplant.xml

#begin spriteSheets/simplebox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/simplebox.png

#begin items/itemData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:items/itemData.xml

#begin animations/firepot.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/firepot.xml

#begin spriteSheets/potions/firepot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/potions/firepot.png

#begin animations/spider.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/spider.xml

#begin spriteSheets/enemies/spider.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/enemies/spider.png

#begin characters/characterData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:characters/characterData.xml

#begin spriteSheets/Char2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/Char2.png

#begin spriteSheets/Char3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/Char3.png

#begin animations/Char3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/Char3.xml

#begin tiledMaps/dumb_house.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiledMaps/dumb_house.tmx

#begin tiledMaps/locationData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:tiledMaps/locationData.xml

#begin tiledMaps/smart_grass.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiledMaps/smart_grass.tmx

#begin tiledMaps/smart_house.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiledMaps/smart_house.tmx

#begin animations/dh_mc_sprite_sheet2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/dh_mc_sprite_sheet2.xml

#begin animations/ju_sprite_no_book.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:animations/ju_sprite_no_book.xml

#begin spriteSheets/dh_mc_sprite_sheet2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/dh_mc_sprite_sheet2.png

#begin spriteSheets/ju_sprite_no_book.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spriteSheets/ju_sprite_no_book.png

