<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/source/repos/PotionMaster/PotionMaster/Content/tiledMaps/dumb_grass.tmx</SourceFile>
  <SourceTime>2018-06-09T01:28:17.7052252-07:00</SourceTime>
  <DestFile>C:/Users/Adam/source/repos/PotionMaster/PotionMaster/Content/bin/Windows/tiledMaps/dumb_grass.xnb</DestFile>
  <DestTime>2018-06-09T01:31:09.5469293-07:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-07:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>